spring.application.name=BookApp

server.port=8081

spring.datasource.username=root
spring.datasource.password=Kavi$@5802
spring.datasource.url=jdbc:mysql://localhost:3306/book_db?createDatabaseIfNotExist=true

#hiberante dialect for mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#update / create / create-drop / none
